# KazNTU

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kazntu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/almaty/satbayevuniversity/: AuthViewModel.java
app/src/main/java/kz/almaty/satbayevuniversity/data/: AccountDao.java  App.java  AppDatabase.java  SharedPrefCache.java  User.java
app/src/main/java/kz/almaty/satbayevuniversity/data/entity/: AccountEntity.java  Language.java  LoginFields.java
app/src/main/java/kz/almaty/satbayevuniversity/data/entity/academic/: DataConverterAcademic.java  DatesItem.java  ResponseJournal.java
app/src/main/java/kz/almaty/satbayevuniversity/data/entity/admission/: IdAndTitle.java  LoginResponse.java  Speciality.java  TabState.java  University.java  User.java  UserInfo.java
app/src/main/java/kz/almaty/satbayevuniversity/data/entity/notification/: Notification.java  PushNotification.java
app/src/main/java/kz/almaty/satbayevuniversity/data/entity/schedule/: Exam.java  Schedule.java  Student.java
app/src/main/java/kz/almaty/satbayevuniversity/data/entity/umkd/: Course.java  File.java  Umkd.java
app/src/main/java/kz/almaty/satbayevuniversity/data/network/: AdmissionApi.java  AdmissionRetrofit.java  KaznituRetrofit.java  MyApi.java  NetworkConnectionInterceptor.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/: HomeActivity.java  LoginActivity.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/academicProgress/: AcademicAdapterResponse.java  AcademicFragment.java  AcademicViewModel.java  MainAcademicFragment.java  ResponseEventListener.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/academicProgress/detailFragment/: DetailAdapter.java  DetailFragment.java  DetailViewModel.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/admission/: ContinueRegistrationDialogFragment.java  MainViewModel.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/admission/bachelor/: BachelorActivity.java  ImageDialog.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/admission/change_language/: ChangeLangFragment.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/admission/doctor/: DoctorActivity.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/grade/: ViewPagerFragment.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/individualPlan/: ViewPagerIndividualPlan.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/notification/: NotificationViewPagerFragment.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/references/: MyWebViewClient.kt  ReferencesListItem.kt  ReferenseWebView.kt
app/src/main/java/kz/almaty/satbayevuniversity/ui/schedule/: CustomViewPager.java  FragmentState.kt  ViewPagerSchedule.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/schedule_activity/: ScheduleActivity.kt  ScheduleViewModel.kt  ScheduleViewPager.kt
app/src/main/java/kz/almaty/satbayevuniversity/ui/settings/: SettingsFragment.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/umkd/: UmkdAdapter.java  UmkdClickListener.java  UmkdFragment.java  UmkdViewModel.java
app/src/main/java/kz/almaty/satbayevuniversity/ui/viewPager/: ViewPagerAdapter.java
app/src/main/java/kz/almaty/satbayevuniversity/utils/: LocaleHelper.java  OnSwipeTouchListener.java  Storage.java  Utils.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml
app/src/main/res/drawable/: attend_false_icon.xml  background_gradient.xml  borders_style.xml  bound.xml  day_seleceted_bg.xml  etborder.xml  ic_check_blue_24dp.xml  ic_cup.xml  ic_done_all.xml  ic_id_icon_blue2.xml  ic_password_icon_blue2.xml  ic_run.xml  ic_settings_24px.xml  ic_visibility_24px.xml  ic_visibility_off_24px.xml  img_11.xml  img_22.xml  img_33.xml  img_44.xml  item_selected.xml  nav_view_item_background.xml  progress.xml  textview_lines.xml  today_bg.xml  transcript_detail_backgraound.xml  transcript_dialog_gradient.xml  tv_border.xml
app/src/main/res/drawable-v24/: ok_button_background.xml
app/src/main/res/drawable/password-icon-blue.imageset/: Contents.json
app/src/main/res/layout/: activity_admission_login.xml  activity_bachelor.xml  activity_home.xml  activity_login.xml  activity_registration.xml  activity_web_view_notification1.xml  benefit_referense_activity.xml  calendar_day_layout.xml  calendar_day_legend.xml  calendar_day_legend_vertical.xml  chosen_discipline_header.xml  chosen_discipline_item.xml  defered_discipline_dialog.xml  detail_response.xml  dialog_degree.xml  dialog_image.xml  dialog_push_noficiation.xml  dialog_verification_code.xml  empty_toolbar.xml  estimate_teacher.xml  estimate_teacher_toolbar.xml  file_fragment.xml  fragment_academic.xml  fragment_additional_info.xml  fragment_bachelor_status.xml  fragment_choosing_education_programm.xml  fragment_choosing_education_programm_doctor.xml  fragment_choosing_education_programm_master.xml  fragment_chosen_disciplines_individual_plan.xml  fragment_complaint.xml  fragment_defered_disciplines_individual_plan.xml  fragment_detail.xml  fragment_discipline_dialog.xml  fragment_doctor_education_info.xml  fragment_education_info.xml  fragment_exams.xml  fragment_file_data.xml  fragment_file_data_item.xml  fragment_grade.xml  fragment_labor_activity.xml  (+55 more)
app/src/main/res/menu/: bachelor_registration_drawer_menu.xml  bottom_navigation.xml  drawer_menu.xml  master_doctor_registration_drawer_menu.xml  options.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/raw/: loading_lottie.json  loading_planet.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/example/kazntu/: ExampleUnitTest.java  TestDatabase.java
(+156 files in other folders)
