buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.9'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
repositories {
    maven { url 'https://maven.google.com' }
}
apply plugin: 'com.android.application'
apply plugin: 'androidx.navigation.safeargs'

android {
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a'
            universalApk true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        multiDexEnabled true
        applicationId "kz.almaty.satbayevuniversity"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 21
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: 'bc1b547b-9758-4e43-8d2b-f6011cf458ba',
                onesignal_google_project_number: 'REMOTE'
                ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

ext {
    appCompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.0-beta4'
    daggerVersion = '2.23.1'
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'
    okHttpVersion = '3.8.1'
    lifecycleVersion = "2.1.0"
    roomVersion = "2.2.2"
    formEditTextVersion = "1.3.5"
    circleImageViewVersion = "3.0.0"
    navigationDrawer = "2.1.0"
    glide = "4.10.0"
}

repositories {
    jcenter()
}

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    testImplementation 'org.robolectric:robolectric:4.4'


    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"

    //gson
    implementation "com.google.code.gson:gson:${gsonVersion}"

    //okHttp
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    //room
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    //navgationDrawer
    implementation "androidx.navigation:navigation-fragment:$navigationDrawer"
    implementation "androidx.navigation:navigation-ui:$navigationDrawer"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    //loadingButton
    implementation 'br.com.simplepass:loading-button-android:2.2.0'

    //CalendarView
    implementation 'com.github.kizitonwose:CalendarView:0.3.1'

    implementation 'joda-time:joda-time:2.9.4'
    api group: 'commons-io', name: 'commons-io', version: '2.6'

    //object storage
    implementation 'io.paperdb:paperdb:2.6'

    //OneSignal push notification
    implementation 'com.onesignal:OneSignal:[3.11.2, 3.99.99]'

    //MaskedEditText
    implementation 'ru.egslava:MaskedEditText:1.0.5'

    //Senty
    implementation 'io.sentry:sentry-android:2.3.0'

    //espresso testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.yandex.android:mobmetricalib:3.15.0'
}
