<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="handler"
            type="kz.almaty.satbayevuniversity.ui.admission.registration.LevelDialog" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/bachelor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bachelor"
            android:onClick="@{() -> handler.startRegistration(1)}"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ok_button_background"/>

        <Button
            android:id="@+id/master_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/master"
            android:onClick="@{() -> handler.startRegistration(2)}"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ok_button_background"
            android:layout_marginTop="@dimen/field_registration_margin_top"/>

        <Button
            android:id="@+id/doctor_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doctor"
            android:onClick="@{() -> handler.startRegistration(3)}"
            android:textColor="@color/colorWhite"
            android:background="@drawable/ok_button_background"
            android:layout_marginTop="@dimen/field_registration_margin_top"/>
    </LinearLayout>
</layout>