<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="additionalInfo"
            type="kz.almaty.satbayevuniversity.data.entity.admission.additional_info_master.AdditionalInfo" />
        <variable
            name="handler"
            type="kz.almaty.satbayevuniversity.ui.admission.master.additional_info.MasterAdditionalInfoFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/persons_kazakh_nationality_who_has_not_citizenship_of_RK"
                            android:textSize="20sp"/>
                        <CheckBox
                            android:id="@+id/documentTranslationsCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/notarized_translation_of_passport_or_diploma"
                            android:layout_marginTop="@dimen/field_registration_margin_top"
                            android:checked="@{additionalInfo.notarizedTranslationOfPassportOrDiploma}"/>
                            <LinearLayout
                                android:id="@+id/documentsTranslationsLinearLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/notarized_translation_of_passport_or_diploma"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/upload"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/upload"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="@dimen/field_registration_margin_top">
                                <ImageView
                                    android:id="@+id/documentTranslationImageView1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="@dimen/field_registration_margin_top"/>
                                <ImageView
                                    android:id="@+id/documentTranslationImageView2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_marginRight="@dimen/field_registration_margin_top"/>
                            </LinearLayout>
                        </LinearLayout>
                        <CheckBox
                            android:id="@+id/nostrificationCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/have_you_applied_education_document_for_nostrification"
                            android:layout_marginTop="@dimen/field_registration_margin_top"
                            android:checked="@{additionalInfo.submittedNostrification}"/>
                        <LinearLayout
                            android:id="@+id/nostrificationLinearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/education_document_for_nostrification"/>
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/upload"/>
                            <ImageView
                                android:id="@+id/nostrificationImageView"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                />
                        </LinearLayout>
                            <TextView
                                android:textColor="@color/black"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/info_about_health"
                                android:layout_marginTop="@dimen/field_registration_margin_top"/>
                            <Spinner
                                android:id="@+id/disabilityStatusesSpinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:layout_marginTop="@dimen/field_registration_margin_top"
                    android:onClick="@{()-> handler.saveAdditionalInfo(additionalInfo)}"
                    />
            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateDrawable="@drawable/progress"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>