<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="handler"
            type="kz.almaty.satbayevuniversity.ui.admission.bachelor.residence_info.ResidenceInfoFragment" />
        <variable
            name="residenceInfo"
            type="kz.almaty.satbayevuniversity.data.entity.admission.residence_info.ResidenceInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_gradient">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/place_of_permanent_residence"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/country"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <Spinner
                        android:id="@+id/countriesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/kazakhstanLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/region"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <Spinner
                            android:id="@+id/regionSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/district_or_city"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <Spinner
                            android:id="@+id/cityOrVillagePermanentSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/area"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <Spinner
                            android:id="@+id/areaSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/adressPermanentTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/save"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={residenceInfo.addressPermanent}"/>

                    <CheckBox
                        android:id="@+id/dormitoryCheckBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/need_in_accomodation"
                        android:layout_marginTop="@dimen/field_registration_margin_top"
                        android:checked="@{residenceInfo.needInAccomodation}"
                        />
                    <LinearLayout
                        android:id="@+id/dormitory_priveleges_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/priveleges"
                            android:layout_marginTop="@dimen/field_registration_margin_top"
                            />
                        <Spinner
                            android:id="@+id/hostelPrivelegesSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_marginTop="@dimen/field_registration_margin_top">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/accomodation_in_almaty"
                        android:textStyle="bold"
                        android:textSize="20sp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/district_in_almaty"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <Spinner
                        android:id="@+id/almatyDistrictsSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_in_almaty"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={residenceInfo.addressInAlmaty}"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:onClick="@{()-> handler.saveResidenceInfo(residenceInfo)}"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>

        </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateDrawable="@drawable/progress"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>