<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:anndroid="http://schemas.android.com/tools">
    <data>
        <variable
            name="handler"
            type="kz.almaty.satbayevuniversity.ui.admission.bachelor.main_info.MainInfoFragment" />
        <variable
            name="mainInfo"
            type="kz.almaty.satbayevuniversity.data.entity.admission.main_info.MainInfo" />
        <variable
            name="photo"
            type="android.graphics.Bitmap" />
        <variable
            name="firstBitmap"
            type="android.graphics.Bitmap" />
        <variable
            name="secondBitmap"
            type="android.graphics.Bitmap" />
        <variable
            name="viewModel"
            type="kz.almaty.satbayevuniversity.ui.admission.bachelor.main_info.MainInfoViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding"
                android:background="@drawable/background_gradient">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/citizen_category"/>
                    <Spinner
                        android:id="@+id/citizenCategorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                    <LinearLayout
                        android:id="@+id/citizenshipLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/citizenship"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <Spinner
                            android:id="@+id/citizenCountriesSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/photo_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/photo"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/upload"/>
                    <ImageView
                        android:id="@+id/photoImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/field_registration_margin_top"
                        app:bitmap="@{photo}"
                        android:onClick="@{() -> handler.openFullImage(photo)}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surname"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:text="@={mainInfo.surname}"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={mainInfo.name}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_name"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={mainInfo.secondName}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/surname_english"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:digits="@string/english_chars"
                        android:text="@={mainInfo.surnameEN}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_english"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:digits="@string/english_chars"
                        android:text="@={mainInfo.nameEN}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/second_name_english"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:digits="@string/english_chars"
                        android:text="@={mainInfo.secondNameEN}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:id="@+id/date_of_birth_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:inputType="date"
                        android:onClick="@{()->handler.openDatePickerDialog()}"
                        android:text="@={mainInfo.birthDate}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iin"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={mainInfo.iin}" />
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_place"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={mainInfo.birthPlace}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nationality"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <Spinner
                        android:id="@+id/nationalitiesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choosing_gender"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <RadioGroup
                        android:id="@+id/maleRadioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:id="@+id/maleRadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/male"
                            android:checked="@{mainInfo.male}"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/female"
                            android:checked="@{!mainInfo.male}"/>
                    </RadioGroup>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/marital_status"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <Spinner
                        android:id="@+id/maritalStatusesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:layout_marginTop="@dimen/field_registration_margin_top">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding"
                        android:orientation="vertical">
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document_type"/>
                        <Spinner
                            android:id="@+id/documentTypesSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document"
                            android:layout_marginTop="@dimen/field_registration_margin_top"
                            />
                        <Button
                            android:id="@+id/uploadDocumentImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/upload"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/field_registration_margin_top"
                            >
                            <ImageView
                                android:id="@+id/documentImageView1"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:bitmap="@{firstBitmap}"
                                android:onClick="@{()-> handler.openFullImage(firstBitmap)}"/>
                            <ImageView
                                android:id="@+id/documentImageView2"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                app:bitmap="@{secondBitmap}"
                                android:onClick="@{()-> handler.openFullImage(secondBitmap)}"/>

                        </LinearLayout>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document_number"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={mainInfo.documentNumber}"/>

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document_receive_date"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <EditText
                            android:id="@+id/issue_date_of_document_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:inputType="date"
                            android:onClick="@{() -> handler.openDatePickerDialog()}"
                            android:text="@={mainInfo.documentReceiveDate}"
                            />
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/document_issue_organization"
                            android:layout_marginTop="@dimen/field_registration_margin_top"/>
                        <Spinner
                            android:id="@+id/documentIssueOrganizationsSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/documentIssueOrganizationsEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="20dp"
                android:layout_marginTop="@dimen/field_registration_margin_top">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:text="@={mainInfo.personalEmail}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <br.com.sapereaude.maskedEditText.MaskedEditText
                        android:id="@+id/cellphoneEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:mask="+7(###)###-##-##"
                        android:inputType="phone"
                        app:allowed_chars="1234567890"
                        android:text="@{mainInfo.cellphone}"/>

                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hear_about_type"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <Spinner
                        android:id="@+id/hearAboutTypesSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/why_choose_university"
                        android:layout_marginTop="@dimen/field_registration_margin_top"/>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={mainInfo.choose}"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <include
                    android:id="@+id/save_main_info_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/layout_save_button"
                    android:layout_marginTop="@dimen/field_registration_margin_top"
                    android:onClick="@{()-> handler.saveMainInfo(mainInfo)}"/>
                </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:indeterminateDrawable="@drawable/progress"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>