<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="groupOfEducationalProgram"
            type="java.util.List" />
        <variable
            name="researchDirections"
            type="java.util.List" />
        <variable
            name="paymentType"
            type="java.util.List" />
        <variable
            name="speciality"
            type="java.util.List" />
        <variable
            name="grantTypes"
            type="java.util.List" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_gradient"
        android:padding="@dimen/padding">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_education_program"
                    android:layout_marginTop="@dimen/field_registration_margin_top"/>
                <Spinner
                    android:id="@+id/group_educational_program_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@{groupOfEducationalProgram}"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/op_speciality"
                    android:layout_marginTop="@dimen/field_registration_margin_top"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@{speciality}"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_form"
                    android:layout_marginTop="@dimen/field_registration_margin_top"/>
                <Spinner
                    android:id="@+id/payment_type_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@{paymentType}"/>
                <LinearLayout
                    android:id="@+id/grant_types_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/field_registration_margin_top">
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grant_types"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@{grantTypes}"
                        />
                </LinearLayout>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/direction"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@{researchDirections}"
                    />
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/motivational_note"
                    android:layout_marginTop="@dimen/field_registration_margin_top"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/research_proposal"
                    android:layout_marginTop="@dimen/field_registration_margin_top"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_save_button"
            android:layout_marginTop="@dimen/field_registration_margin_top"/>
    </LinearLayout>
</layout>