<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="journal"
            type="kz.almaty.satbayevuniversity.data.entity.academic.ResponseJournal"
            />
        <variable
            name="itemClickListener"
            type="kz.almaty.satbayevuniversity.ui.academicProgress.ResponseEventListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:onClick="@{() -> itemClickListener.cardClicked(journal)}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardView"
            app:cardUseCompatPadding="true"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="4dp"
            android:layout_gravity="center_horizontal"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <ImageView
                    android:id="@+id/courseImg"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_book"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintLeft_toRightOf="@+id/guideline12"
                    app:layout_constraintRight_toLeftOf="@+id/guideline13"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/courseName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_bold"
                        android:maxLines="3"
                        android:text="@{journal.courseTitle}"
                        android:textColor="@color/black"
                        tools:text="Компьтерные сети"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/teacherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:text="@{journal.instructorFullName}"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:maxLines="2"
                        tools:text="Кабдуллин Максат Амангельдыулы" />

                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:id="@+id/missedNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{journal.missedOverride}"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            tools:text="0" />

                        <TextView
                            android:textColor="@color/black"
                            android:id="@+id/missedPercentNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{`(`+ String.valueOf(journal.missedPercent)+`%)`}"
                            android:textStyle="bold"
                            tools:text="(0%)"
                            android:layout_marginStart="5dp"/>

                    </LinearLayout>


                    <TextView
                        android:textColor="@color/black"
                        android:id="@+id/textViewMissed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/missed"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/teacherName"
                        app:layout_constraintTop_toBottomOf="@+id/missedNumber" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline13">

                    <TextView
                        android:id="@+id/gradeNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="4"
                        android:text="@{String.valueOf(journal.grade != 0 ? journal.grade : @string/nullDoubleString)}"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:text="0.0" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="баллов"
                        android:textColor="@color/black" />
                </LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:outlineAmbientShadowColor="@color/black"
                    app:layout_constraintGuide_percent="0.12" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="300dp"
                    android:outlineSpotShadowColor="@color/black"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
