<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="ieltsCert"
            type="kz.almaty.satbayevuniversity.data.entity.admission.education_info.IeltsCert" />
        <variable
            name="bitmap"
            type="android.graphics.Bitmap" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <include
            android:id="@+id/layout_ielts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_ielts"
            app:ieltsCert="@={ieltsCert}"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/certificate"
            android:layout_marginTop="@dimen/field_registration_margin_top"/>
        <ImageView
            android:id="@+id/ieltsImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:bitmap="@{bitmap}"/>

    </LinearLayout>
</layout>
