<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="data"
            type="kz.almaty.satbayevuniversity.data.entity.admission.education_info_master.Data" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{title}"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="ВУЗ"
                    android:textStyle="bold"/>
    
                <ImageView
                    android:id="@+id/remove_university_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_clear_24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graduated_university"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>
            <Spinner
                android:id="@+id/university_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/op_speciality"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>
            <Spinner
                android:id="@+id/speciality_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/another_speciality_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/education_language"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>
            <Spinner
                android:id="@+id/eduLanguagesSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graduation_year"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>
            <Spinner
                android:id="@+id/year_of_graduation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gpa"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(data.averageScoreOfDiploma)}"/>
    
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diploma_and_diploma_suplement"
                android:layout_marginTop="@dimen/field_registration_margin_top"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/upload"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_registration_margin_top">
                <LinearLayout
                    android:id="@+id/diplomaDocumentsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>
            </HorizontalScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
