<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="accountEntity"
            type="kz.almaty.satbayevuniversity.utils.Storage"/>
        <variable
            name="imageUrl"
            type="android.graphics.Bitmap"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/userProfilePhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:imageUrl="@{imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/userFullName" />

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/userFullName"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@{accountEntity.accountFullName}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

